# Assignment3

./: .gitignore  LICENSE  README.md
ChatClient/: pom.xml
ChatClient/src/main/java/: module-info.java
ChatClient/src/main/java/no/ntnu/datakomm/chat/: App.java  ChatListener.java  GUIController.java  TCPClient.java  TextMessage.java
ChatClient/src/main/resources/no/ntnu/datakomm/chat/: layout.fxml
ChatClient/src/main/resources/no/ntnu/datakomm/chat/styles/: style.css
ChatClient/src/test/java/no/ntnu/datakomm/chat/: TcpClientTest.java
ChatClient/src/test/java/no/ntnu/datakomm/chat/helpers/: DummyMsgReceiver.java  DummyResponseCounter.java  DummySupportedReceiver.java  DummyUserListingReceiver.java  EmptyChatListener.java
Warmup/: pom.xml
Warmup/src/main/java/no/ntnu/datakomm/: ClientHandler.java  MultiClientTest.java  SimpleTcpClient.java  SimpleTcpServer.java
